{
  "limits": {
    "maxProjects": 3,
    "maxFilesPerProject": 16,
    "maxFileSize": 10485760,
    "maxAvatarSize": 2097152
  },
  "features": {
    "enablePreview": true,
    "autoSave": true,
    "autoSaveDelay": 1000
  },
  "cleanup": {
    "inactiveDays": 90,
    "warningDays": 60,
    "enableAutoCleanup": true
  }
}

